*Node data
ID	CORE	COVERS,IR_NO,ARREST_ID,CB_NO,LAST_NME,FIRST_NME,MIDDLE_NME,NICKNAME,ALIAS_LAST_NME,ALIAS_FIRST_NME,BIRTH_DATE,AGE,SEX_CODE_CD,RACE_CODE_CD,ARREST_DATE,ARR_BEAT,ARR_DISTRICT,STREET_NO,X_COORDINATE,Y_COORDINATE,STREET_DIRECTION_CD,STREET_NME,CITY,STATE_CD,ZIP_CD,INV_ADDRESSES_ID,RD_NO,O_STREET_NO,O_STREET_DIRECTION_CD,O_STREET_NME,O_CITY,O_STATE_CD,O_ZIP_CD,O_DISTRICT,STATUTE,STAT_DESCR,GANG_NAME,FACTION_NAME++114475(1.0)	YES-CORE	YES-COV	114475,222826, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),10-Jul-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G222,
++392953(1.0)	YES-CORE	YES-COV	392953,800997, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),4-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G222,G175
++562696(1.0)	YES-CORE	YES-COV	562696,650732, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),30-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G222,
++798246(1.0)	YES-CORE	YES-COV	798246,569650, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),29-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G222,
++930926(1.0)	YES-CORE	YES-COV	930926,367809, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),25-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G222,
*Tie data
v1	v2
++392953(1.0)	++798246(1.0)
++798246(1.0)	++392953(1.0)
++392953(1.0)	++930926(1.0)
++930926(1.0)	++392953(1.0)
++392953(1.0)	++114475(1.0)
++114475(1.0)	++392953(1.0)
++392953(1.0)	++562696(1.0)
++562696(1.0)	++392953(1.0)
++798246(1.0)	++930926(1.0)
++930926(1.0)	++798246(1.0)
++798246(1.0)	++114475(1.0)
++114475(1.0)	++798246(1.0)
++798246(1.0)	++562696(1.0)
++562696(1.0)	++798246(1.0)
++930926(1.0)	++114475(1.0)
++114475(1.0)	++930926(1.0)
++930926(1.0)	++562696(1.0)
++562696(1.0)	++930926(1.0)
++114475(1.0)	++562696(1.0)
++562696(1.0)	++114475(1.0)
