*Node data
ID	CORE	COVERS,IR_NO,ARREST_ID,CB_NO,LAST_NME,FIRST_NME,MIDDLE_NME,NICKNAME,ALIAS_LAST_NME,ALIAS_FIRST_NME,BIRTH_DATE,AGE,SEX_CODE_CD,RACE_CODE_CD,ARREST_DATE,ARR_BEAT,ARR_DISTRICT,STREET_NO,X_COORDINATE,Y_COORDINATE,STREET_DIRECTION_CD,STREET_NME,CITY,STATE_CD,ZIP_CD,INV_ADDRESSES_ID,RD_NO,O_STREET_NO,O_STREET_DIRECTION_CD,O_STREET_NME,O_CITY,O_STATE_CD,O_ZIP_CD,O_DISTRICT,STATUTE,STAT_DESCR,GANG_NAME,FACTION_NAME++210580(1.0)	YES-CORE	YES-COV	210580,959291, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),4-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G222,
++636233(1.0)	YES-CORE	YES-COV	636233,314786, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),16-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G222,
++206916(1.0)	YES-CORE	YES-COV	206916,814169, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),7-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
++261266(1.0)	YES-CORE	YES-COV	261266,595523, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),1-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G222,
++239816(1.0)	YES-CORE	YES-COV	239816,326462, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),9-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G222,
++615704(1.0)	YES-CORE	YES-COV	615704,594422, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),27-Apr-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G222,
*Tie data
v1	v2
++210580(1.0)	++261266(1.0)
++261266(1.0)	++210580(1.0)
++210580(1.0)	++636233(1.0)
++636233(1.0)	++210580(1.0)
++210580(1.0)	++239816(1.0)
++239816(1.0)	++210580(1.0)
++210580(1.0)	++206916(1.0)
++206916(1.0)	++210580(1.0)
++210580(1.0)	++615704(1.0)
++615704(1.0)	++210580(1.0)
++636233(1.0)	++261266(1.0)
++261266(1.0)	++636233(1.0)
++636233(1.0)	++239816(1.0)
++239816(1.0)	++636233(1.0)
++636233(1.0)	++206916(1.0)
++206916(1.0)	++636233(1.0)
++636233(1.0)	++615704(1.0)
++615704(1.0)	++636233(1.0)
++206916(1.0)	++261266(1.0)
++261266(1.0)	++206916(1.0)
++206916(1.0)	++239816(1.0)
++239816(1.0)	++206916(1.0)
++206916(1.0)	++615704(1.0)
++615704(1.0)	++206916(1.0)
++261266(1.0)	++239816(1.0)
++239816(1.0)	++261266(1.0)
++261266(1.0)	++615704(1.0)
++615704(1.0)	++261266(1.0)
++239816(1.0)	++615704(1.0)
++615704(1.0)	++239816(1.0)
