*Node data
ID	CORE	COVERS,INFO
GANG-G579-SUB-OTHERS	NO	NO	
GANG-G224-SUB-7	NO	NO	
GANG-G224-SUB-2	NO	NO	
GANG-G224-SUB-3	NO	NO	
GANG-G224-SUB-8	NO	NO	
GANG-G224-SUB-9	NO	NO	
GANG-G579-SUB-1	NO	NO	
GANG-G224-SUB-OTHERS	NO	NO	
GANG-G222-SUB-16	NO	NO	
GANG-G222-SUB-14	NO	NO	
GANG-G222-SUB-15	NO	NO	
GANG-G222-SUB-12	NO	NO	
GANG-G222-SUB-13	NO	NO	
GANG-G222-SUB-10	NO	NO	
GANG-G222-SUB-11	NO	NO	
GANG-G222-SUB-OTHERS	NO	NO	
GANG-G224-SUB-13	NO	NO	
GANG-G222-SUB-4	NO	NO	
GANG-G222-SUB-5	NO	NO	
GANG-G222-SUB-6	NO	NO	
GANG-G222-SUB-7	NO	NO	
GANG-G222-SUB-1	NO	NO	
GANG-G222-SUB-2	NO	NO	
GANG-G222-SUB-3	NO	NO	
GANG-G222-SUB-8	NO	NO	
GANG-G222-SUB-9	NO	NO	
*Tie data
v1	v2
GANG-G579-SUB-OTHERS	GANG-G222-SUB-OTHERS
GANG-G222-SUB-OTHERS	GANG-G579-SUB-OTHERS
GANG-G579-SUB-OTHERS	GANG-G222-SUB-8
GANG-G222-SUB-8	GANG-G579-SUB-OTHERS
GANG-G579-SUB-OTHERS	GANG-G222-SUB-1
GANG-G222-SUB-1	GANG-G579-SUB-OTHERS
GANG-G579-SUB-OTHERS	GANG-G224-SUB-OTHERS
GANG-G224-SUB-OTHERS	GANG-G579-SUB-OTHERS
GANG-G224-SUB-7	GANG-G222-SUB-OTHERS
GANG-G222-SUB-OTHERS	GANG-G224-SUB-7
GANG-G224-SUB-2	GANG-G224-SUB-3
GANG-G224-SUB-3	GANG-G224-SUB-2
GANG-G224-SUB-2	GANG-G222-SUB-3
GANG-G222-SUB-3	GANG-G224-SUB-2
GANG-G224-SUB-3	GANG-G222-SUB-OTHERS
GANG-G222-SUB-OTHERS	GANG-G224-SUB-3
GANG-G224-SUB-3	GANG-G222-SUB-12
GANG-G222-SUB-12	GANG-G224-SUB-3
GANG-G224-SUB-3	GANG-G224-SUB-8
GANG-G224-SUB-8	GANG-G224-SUB-3
GANG-G224-SUB-3	GANG-G222-SUB-3
GANG-G222-SUB-3	GANG-G224-SUB-3
GANG-G224-SUB-8	GANG-G222-SUB-12
GANG-G222-SUB-12	GANG-G224-SUB-8
GANG-G224-SUB-9	GANG-G222-SUB-11
GANG-G222-SUB-11	GANG-G224-SUB-9
GANG-G224-SUB-OTHERS	GANG-G222-SUB-16
GANG-G222-SUB-16	GANG-G224-SUB-OTHERS
GANG-G224-SUB-OTHERS	GANG-G579-SUB-1
GANG-G579-SUB-1	GANG-G224-SUB-OTHERS
GANG-G224-SUB-OTHERS	GANG-G222-SUB-OTHERS
GANG-G222-SUB-OTHERS	GANG-G224-SUB-OTHERS
GANG-G222-SUB-OTHERS	GANG-G224-SUB-13
GANG-G224-SUB-13	GANG-G222-SUB-OTHERS
GANG-G222-SUB-OTHERS	GANG-G579-SUB-1
GANG-G579-SUB-1	GANG-G222-SUB-OTHERS
