*Node data
ID	CORE	COVERS,IR_NO,ARREST_ID,CB_NO,LAST_NME,FIRST_NME,MIDDLE_NME,NICKNAME,ALIAS_LAST_NME,ALIAS_FIRST_NME,BIRTH_DATE,AGE,SEX_CODE_CD,RACE_CODE_CD,ARREST_DATE,ARR_BEAT,ARR_DISTRICT,STREET_NO,X_COORDINATE,Y_COORDINATE,STREET_DIRECTION_CD,STREET_NME,CITY,STATE_CD,ZIP_CD,INV_ADDRESSES_ID,RD_NO,O_STREET_NO,O_STREET_DIRECTION_CD,O_STREET_NME,O_CITY,O_STATE_CD,O_ZIP_CD,O_DISTRICT,STATUTE,STAT_DESCR,GANG_NAME,FACTION_NAME++622078(1.0)	YES-CORE	YES-COV	622078,134847, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),10-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G579,
962135(0.14)	NO	NO	962135,899257, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),10-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),,
++671975(1.0)	YES-CORE	YES-COV	671975,489295, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),8-Jul-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G579,
++780236(1.0)	YES-CORE	YES-COV	780236,671357, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),13-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G579,
++272837(1.0)	YES-CORE	YES-COV	272837,246749, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),13-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G579,
++576783(1.0)	YES-CORE	YES-COV	576783,806144, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),14-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G579,
++669101(1.0)	YES-CORE	YES-COV	669101,159165, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),5-Jul-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G579,
++855262(1.0)	YES-CORE	YES-COV	855262,457372, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),14-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G579,
++310391(1.0)	YES-CORE	YES-COV	310391,535082, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),8-Jul-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G579,
*Tie data
v1	v2
++622078(1.0)	++671975(1.0)
++671975(1.0)	++622078(1.0)
++622078(1.0)	++780236(1.0)
++780236(1.0)	++622078(1.0)
++622078(1.0)	++272837(1.0)
++272837(1.0)	++622078(1.0)
++622078(1.0)	++576783(1.0)
++576783(1.0)	++622078(1.0)
++622078(1.0)	++669101(1.0)
++669101(1.0)	++622078(1.0)
++622078(1.0)	++855262(1.0)
++855262(1.0)	++622078(1.0)
++622078(1.0)	++310391(1.0)
++310391(1.0)	++622078(1.0)
962135(0.14)	++576783(1.0)
++576783(1.0)	962135(0.14)
++671975(1.0)	++780236(1.0)
++780236(1.0)	++671975(1.0)
++671975(1.0)	++272837(1.0)
++272837(1.0)	++671975(1.0)
++671975(1.0)	++576783(1.0)
++576783(1.0)	++671975(1.0)
++671975(1.0)	++669101(1.0)
++669101(1.0)	++671975(1.0)
++671975(1.0)	++855262(1.0)
++855262(1.0)	++671975(1.0)
++671975(1.0)	++310391(1.0)
++310391(1.0)	++671975(1.0)
++780236(1.0)	++272837(1.0)
++272837(1.0)	++780236(1.0)
++780236(1.0)	++576783(1.0)
++576783(1.0)	++780236(1.0)
++780236(1.0)	++669101(1.0)
++669101(1.0)	++780236(1.0)
++780236(1.0)	++855262(1.0)
++855262(1.0)	++780236(1.0)
++780236(1.0)	++310391(1.0)
++310391(1.0)	++780236(1.0)
++272837(1.0)	++576783(1.0)
++576783(1.0)	++272837(1.0)
++272837(1.0)	++669101(1.0)
++669101(1.0)	++272837(1.0)
++272837(1.0)	++855262(1.0)
++855262(1.0)	++272837(1.0)
++272837(1.0)	++310391(1.0)
++310391(1.0)	++272837(1.0)
++576783(1.0)	++669101(1.0)
++669101(1.0)	++576783(1.0)
++576783(1.0)	++855262(1.0)
++855262(1.0)	++576783(1.0)
++576783(1.0)	++310391(1.0)
++310391(1.0)	++576783(1.0)
++669101(1.0)	++855262(1.0)
++855262(1.0)	++669101(1.0)
++669101(1.0)	++310391(1.0)
++310391(1.0)	++669101(1.0)
++855262(1.0)	++310391(1.0)
++310391(1.0)	++855262(1.0)
