*Node data
ID	CORE	COVERS,INFO
GANG-G579-SUB-OTHERS	NO	NO	
GANG-G222-SUB-OTHERS	NO	NO	
GANG-G579-SUB-1	NO	NO	
GANG-G222-SUB-1	NO	NO	
GANG-G224-SUB-1	NO	NO	
GANG-G222-SUB-8	NO	NO	
GANG-G224-SUB-OTHERS	NO	NO	
*Tie data
v1	v2
GANG-G579-SUB-OTHERS	GANG-G222-SUB-OTHERS
GANG-G222-SUB-OTHERS	GANG-G579-SUB-OTHERS
GANG-G579-SUB-OTHERS	GANG-G222-SUB-8
GANG-G222-SUB-8	GANG-G579-SUB-OTHERS
GANG-G579-SUB-OTHERS	GANG-G222-SUB-1
GANG-G222-SUB-1	GANG-G579-SUB-OTHERS
GANG-G579-SUB-OTHERS	GANG-G224-SUB-OTHERS
GANG-G224-SUB-OTHERS	GANG-G579-SUB-OTHERS
GANG-G579-SUB-OTHERS	GANG-G224-SUB-1
GANG-G224-SUB-1	GANG-G579-SUB-OTHERS
GANG-G222-SUB-OTHERS	GANG-G579-SUB-1
GANG-G579-SUB-1	GANG-G222-SUB-OTHERS
GANG-G222-SUB-OTHERS	GANG-G224-SUB-OTHERS
GANG-G224-SUB-OTHERS	GANG-G222-SUB-OTHERS
GANG-G579-SUB-1	GANG-G224-SUB-OTHERS
GANG-G224-SUB-OTHERS	GANG-G579-SUB-1
GANG-G224-SUB-1	GANG-G224-SUB-OTHERS
GANG-G224-SUB-OTHERS	GANG-G224-SUB-1
