*Node data
ID	CORE	COVERS,IR_NO,ARREST_ID,CB_NO,LAST_NME,FIRST_NME,MIDDLE_NME,NICKNAME,ALIAS_LAST_NME,ALIAS_FIRST_NME,BIRTH_DATE,AGE,SEX_CODE_CD,RACE_CODE_CD,ARREST_DATE,ARR_BEAT,ARR_DISTRICT,STREET_NO,X_COORDINATE,Y_COORDINATE,STREET_DIRECTION_CD,STREET_NME,CITY,STATE_CD,ZIP_CD,INV_ADDRESSES_ID,RD_NO,O_STREET_NO,O_STREET_DIRECTION_CD,O_STREET_NME,O_CITY,O_STATE_CD,O_ZIP_CD,O_DISTRICT,STATUTE,STAT_DESCR,GANG_NAME,FACTION_NAME553569(1.0)	NO	NO	553569,914393, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),11-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G772,G612
794587(1.0)	NO	NO	794587,866556, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),25-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G772,
++976383(1.0)	YES-CORE	YES-COV	976383,954766, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),27-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G772,
++99338(1.0)	YES-CORE	YES-COV	99338,987224, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),16-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G772,G458
682610(1.0)	NO	NO	682610,21025, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),21-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G772,
++770647(1.0)	YES-CORE	YES-COV	770647,395829, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),16-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G772,G518
142104(0.56)	NO	NO	142104,696946, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),24-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
++662068(1.0)	YES-CORE	YES-COV	662068,773352, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),2-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G772,G458
++682047(1.0)	YES-CORE	YES-COV	682047,168232, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),21-Apr-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G772,
++510896(1.0)	YES-CORE	YES-COV	510896,50119, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),30-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G772,G458
++764661(1.0)	YES-CORE	YES-COV	764661,749840, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),6-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G772,
++136196(1.0)	YES-CORE	YES-COV	136196,701593, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),7-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
642259(0.56)	NO	NO	642259,198979, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),16-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
*Tie data
v1	v2
++662068(1.0)	++510896(1.0)
++510896(1.0)	++662068(1.0)
++662068(1.0)	++682047(1.0)
++682047(1.0)	++662068(1.0)
++662068(1.0)	++764661(1.0)
++764661(1.0)	++662068(1.0)
++662068(1.0)	++99338(1.0)
++99338(1.0)	++662068(1.0)
++662068(1.0)	++770647(1.0)
++770647(1.0)	++662068(1.0)
++662068(1.0)	++136196(1.0)
++136196(1.0)	++662068(1.0)
++662068(1.0)	++976383(1.0)
++976383(1.0)	++662068(1.0)
553569(1.0)	++976383(1.0)
++976383(1.0)	553569(1.0)
++510896(1.0)	++682047(1.0)
++682047(1.0)	++510896(1.0)
++510896(1.0)	++764661(1.0)
++764661(1.0)	++510896(1.0)
++510896(1.0)	++99338(1.0)
++99338(1.0)	++510896(1.0)
++510896(1.0)	++770647(1.0)
++770647(1.0)	++510896(1.0)
++510896(1.0)	++136196(1.0)
++136196(1.0)	++510896(1.0)
++510896(1.0)	++976383(1.0)
++976383(1.0)	++510896(1.0)
++682047(1.0)	142104(0.56)
142104(0.56)	++682047(1.0)
++682047(1.0)	794587(1.0)
794587(1.0)	++682047(1.0)
++682047(1.0)	++764661(1.0)
++764661(1.0)	++682047(1.0)
++682047(1.0)	++99338(1.0)
++99338(1.0)	++682047(1.0)
++682047(1.0)	++770647(1.0)
++770647(1.0)	++682047(1.0)
++682047(1.0)	++136196(1.0)
++136196(1.0)	++682047(1.0)
++682047(1.0)	++976383(1.0)
++976383(1.0)	++682047(1.0)
++682047(1.0)	642259(0.56)
642259(0.56)	++682047(1.0)
++764661(1.0)	++976383(1.0)
++976383(1.0)	++764661(1.0)
++764661(1.0)	++99338(1.0)
++99338(1.0)	++764661(1.0)
++764661(1.0)	++770647(1.0)
++770647(1.0)	++764661(1.0)
++764661(1.0)	++136196(1.0)
++136196(1.0)	++764661(1.0)
++99338(1.0)	++770647(1.0)
++770647(1.0)	++99338(1.0)
++99338(1.0)	++136196(1.0)
++136196(1.0)	++99338(1.0)
++99338(1.0)	++976383(1.0)
++976383(1.0)	++99338(1.0)
682610(1.0)	++976383(1.0)
++976383(1.0)	682610(1.0)
++770647(1.0)	++136196(1.0)
++136196(1.0)	++770647(1.0)
++770647(1.0)	++976383(1.0)
++976383(1.0)	++770647(1.0)
++136196(1.0)	++976383(1.0)
++976383(1.0)	++136196(1.0)
642259(0.56)	794587(1.0)
794587(1.0)	642259(0.56)
142104(0.56)	794587(1.0)
794587(1.0)	142104(0.56)
