*Node data
ID	CORE	COVERS,IR_NO,ARREST_ID,CB_NO,LAST_NME,FIRST_NME,MIDDLE_NME,NICKNAME,ALIAS_LAST_NME,ALIAS_FIRST_NME,BIRTH_DATE,AGE,SEX_CODE_CD,RACE_CODE_CD,ARREST_DATE,ARR_BEAT,ARR_DISTRICT,STREET_NO,X_COORDINATE,Y_COORDINATE,STREET_DIRECTION_CD,STREET_NME,CITY,STATE_CD,ZIP_CD,INV_ADDRESSES_ID,RD_NO,O_STREET_NO,O_STREET_DIRECTION_CD,O_STREET_NME,O_CITY,O_STATE_CD,O_ZIP_CD,O_DISTRICT,STATUTE,STAT_DESCR,GANG_NAME,FACTION_NAME518212(1.0)	NO	NO	518212,445012, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),27-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G531
++541999(1.0)	YES-CORE	YES-COV	541999,501187, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),11-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
++179331(1.0)	YES-CORE	YES-COV	179331,179365, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),1-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
467837(1.0)	NO	NO	467837,658527, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),30-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G990
++89467(1.0)	YES-CORE	YES-COV	89467,541672, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),12-Jul-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
194752(1.0)	NO	NO	194752,337489, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),10-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
373280(1.0)	NO	NO	373280,861141, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),7-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G531
521145(1.0)	NO	NO	521145,441502, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),1-Jul-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G990
++489106(1.0)	YES-CORE	YES-COV	489106,630299, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),1-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
430712(1.0)	NO	NO	430712,453985, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),24-Apr-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
808124(0.91)	NO	NO	808124,145505, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),12-Jul-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
852186(1.0)	NO	NO	852186,329424, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),20-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
436973(1.0)	NO	NO	436973,727892, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),25-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G990
498312(1.0)	NO	NO	498312,208363, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),22-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
376118(1.0)	NO	NO	376118,355214, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),30-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G990
187553(1.0)	NO	NO	187553,61101, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),11-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G990
++32921(1.0)	YES-CORE	YES-COV	32921,82108, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),16-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G990
193420(1.0)	NO	NO	193420,699696, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),25-Apr-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G614
376601(1.0)	NO	NO	376601,382772, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),8-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
22666(1.0)	NO	NO	22666,478713, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),12-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G312
631282(1.0)	NO	NO	631282,803743, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),10-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
++602850(1.0)	YES-CORE	YES-COV	602850,682717, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),8-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
338295(1.0)	NO	NO	338295,462398, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),12-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
913269(1.0)	NO	NO	913269,728463, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),6-Jul-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G028
762060(1.0)	NO	NO	762060,24377, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),10-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
490759(1.0)	NO	NO	490759,947548, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),24-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G990
+635272(0.91)	YES-CORE	NO	635272,910982, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),7-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
161547(1.0)	NO	NO	161547,592070, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),1-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
++357309(1.0)	YES-CORE	YES-COV	357309,991792, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),17-Jun-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G990
++611770(1.0)	YES-CORE	YES-COV	611770,183472, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),15-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
+204462(1.0)	YES-CORE	NO	204462,292645, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),22-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
358342(1.0)	NO	NO	358342,940643, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),26-Apr-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
++667092(1.0)	YES-CORE	YES-COV	667092,196524, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),27-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
++349933(1.0)	YES-CORE	YES-COV	349933,376817, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),16-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G990
++927045(1.0)	YES-CORE	YES-COV	927045,448401, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),22-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
410463(1.0)	NO	NO	410463,467705, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),22-Apr-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,
743777(1.0)	NO	NO	743777,386182, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),14-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),G532,G990
911887(1.0)	NO	NO	911887,303400, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),17-May-13, (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked), (masked),0,0
*Tie data
v1	v2
518212(1.0)	++927045(1.0)
++927045(1.0)	518212(1.0)
518212(1.0)	436973(1.0)
436973(1.0)	518212(1.0)
518212(1.0)	913269(1.0)
913269(1.0)	518212(1.0)
518212(1.0)	808124(0.91)
808124(0.91)	518212(1.0)
518212(1.0)	490759(1.0)
490759(1.0)	518212(1.0)
++541999(1.0)	++357309(1.0)
++357309(1.0)	++541999(1.0)
++541999(1.0)	++179331(1.0)
++179331(1.0)	++541999(1.0)
++541999(1.0)	++611770(1.0)
++611770(1.0)	++541999(1.0)
++541999(1.0)	++602850(1.0)
++602850(1.0)	++541999(1.0)
++541999(1.0)	+204462(1.0)
+204462(1.0)	++541999(1.0)
++541999(1.0)	++32921(1.0)
++32921(1.0)	++541999(1.0)
++541999(1.0)	++89467(1.0)
++89467(1.0)	++541999(1.0)
++541999(1.0)	++667092(1.0)
++667092(1.0)	++541999(1.0)
++541999(1.0)	+635272(0.91)
+635272(0.91)	++541999(1.0)
++541999(1.0)	++349933(1.0)
++349933(1.0)	++541999(1.0)
++541999(1.0)	++927045(1.0)
++927045(1.0)	++541999(1.0)
++541999(1.0)	++489106(1.0)
++489106(1.0)	++541999(1.0)
++179331(1.0)	338295(1.0)
338295(1.0)	++179331(1.0)
++179331(1.0)	++611770(1.0)
++611770(1.0)	++179331(1.0)
++179331(1.0)	++602850(1.0)
++602850(1.0)	++179331(1.0)
++179331(1.0)	+204462(1.0)
+204462(1.0)	++179331(1.0)
++179331(1.0)	++32921(1.0)
++32921(1.0)	++179331(1.0)
++179331(1.0)	++89467(1.0)
++89467(1.0)	++179331(1.0)
++179331(1.0)	++357309(1.0)
++357309(1.0)	++179331(1.0)
++179331(1.0)	++667092(1.0)
++667092(1.0)	++179331(1.0)
++179331(1.0)	+635272(0.91)
+635272(0.91)	++179331(1.0)
++179331(1.0)	++349933(1.0)
++349933(1.0)	++179331(1.0)
++179331(1.0)	++927045(1.0)
++927045(1.0)	++179331(1.0)
++179331(1.0)	376601(1.0)
376601(1.0)	++179331(1.0)
++179331(1.0)	++489106(1.0)
++489106(1.0)	++179331(1.0)
467837(1.0)	436973(1.0)
436973(1.0)	467837(1.0)
467837(1.0)	193420(1.0)
193420(1.0)	467837(1.0)
467837(1.0)	++667092(1.0)
++667092(1.0)	467837(1.0)
467837(1.0)	373280(1.0)
373280(1.0)	467837(1.0)
467837(1.0)	913269(1.0)
913269(1.0)	467837(1.0)
467837(1.0)	194752(1.0)
194752(1.0)	467837(1.0)
467837(1.0)	521145(1.0)
521145(1.0)	467837(1.0)
++89467(1.0)	++611770(1.0)
++611770(1.0)	++89467(1.0)
++89467(1.0)	++602850(1.0)
++602850(1.0)	++89467(1.0)
++89467(1.0)	+204462(1.0)
+204462(1.0)	++89467(1.0)
++89467(1.0)	++32921(1.0)
++32921(1.0)	++89467(1.0)
++89467(1.0)	++357309(1.0)
++357309(1.0)	++89467(1.0)
++89467(1.0)	++667092(1.0)
++667092(1.0)	++89467(1.0)
++89467(1.0)	+635272(0.91)
+635272(0.91)	++89467(1.0)
++89467(1.0)	++349933(1.0)
++349933(1.0)	++89467(1.0)
++89467(1.0)	++927045(1.0)
++927045(1.0)	++89467(1.0)
++89467(1.0)	++489106(1.0)
++489106(1.0)	++89467(1.0)
194752(1.0)	436973(1.0)
436973(1.0)	194752(1.0)
194752(1.0)	193420(1.0)
193420(1.0)	194752(1.0)
194752(1.0)	++667092(1.0)
++667092(1.0)	194752(1.0)
194752(1.0)	373280(1.0)
373280(1.0)	194752(1.0)
194752(1.0)	521145(1.0)
521145(1.0)	194752(1.0)
194752(1.0)	913269(1.0)
913269(1.0)	194752(1.0)
373280(1.0)	436973(1.0)
436973(1.0)	373280(1.0)
373280(1.0)	193420(1.0)
193420(1.0)	373280(1.0)
373280(1.0)	++667092(1.0)
++667092(1.0)	373280(1.0)
373280(1.0)	913269(1.0)
913269(1.0)	373280(1.0)
373280(1.0)	521145(1.0)
521145(1.0)	373280(1.0)
521145(1.0)	436973(1.0)
436973(1.0)	521145(1.0)
521145(1.0)	193420(1.0)
193420(1.0)	521145(1.0)
521145(1.0)	++667092(1.0)
++667092(1.0)	521145(1.0)
521145(1.0)	913269(1.0)
913269(1.0)	521145(1.0)
++489106(1.0)	++611770(1.0)
++611770(1.0)	++489106(1.0)
++489106(1.0)	++602850(1.0)
++602850(1.0)	++489106(1.0)
++489106(1.0)	+204462(1.0)
+204462(1.0)	++489106(1.0)
++489106(1.0)	++32921(1.0)
++32921(1.0)	++489106(1.0)
++489106(1.0)	++357309(1.0)
++357309(1.0)	++489106(1.0)
++489106(1.0)	++667092(1.0)
++667092(1.0)	++489106(1.0)
++489106(1.0)	+635272(0.91)
+635272(0.91)	++489106(1.0)
++489106(1.0)	++349933(1.0)
++349933(1.0)	++489106(1.0)
++489106(1.0)	++927045(1.0)
++927045(1.0)	++489106(1.0)
430712(1.0)	++927045(1.0)
++927045(1.0)	430712(1.0)
808124(0.91)	436973(1.0)
436973(1.0)	808124(0.91)
808124(0.91)	++927045(1.0)
++927045(1.0)	808124(0.91)
808124(0.91)	913269(1.0)
913269(1.0)	808124(0.91)
808124(0.91)	490759(1.0)
490759(1.0)	808124(0.91)
852186(1.0)	++349933(1.0)
++349933(1.0)	852186(1.0)
852186(1.0)	911887(1.0)
911887(1.0)	852186(1.0)
852186(1.0)	762060(1.0)
762060(1.0)	852186(1.0)
852186(1.0)	490759(1.0)
490759(1.0)	852186(1.0)
436973(1.0)	631282(1.0)
631282(1.0)	436973(1.0)
436973(1.0)	498312(1.0)
498312(1.0)	436973(1.0)
436973(1.0)	376118(1.0)
376118(1.0)	436973(1.0)
436973(1.0)	+204462(1.0)
+204462(1.0)	436973(1.0)
436973(1.0)	490759(1.0)
490759(1.0)	436973(1.0)
436973(1.0)	193420(1.0)
193420(1.0)	436973(1.0)
436973(1.0)	++357309(1.0)
++357309(1.0)	436973(1.0)
436973(1.0)	++667092(1.0)
++667092(1.0)	436973(1.0)
436973(1.0)	++927045(1.0)
++927045(1.0)	436973(1.0)
436973(1.0)	++349933(1.0)
++349933(1.0)	436973(1.0)
436973(1.0)	913269(1.0)
913269(1.0)	436973(1.0)
498312(1.0)	++357309(1.0)
++357309(1.0)	498312(1.0)
498312(1.0)	376118(1.0)
376118(1.0)	498312(1.0)
498312(1.0)	631282(1.0)
631282(1.0)	498312(1.0)
498312(1.0)	+204462(1.0)
+204462(1.0)	498312(1.0)
498312(1.0)	++349933(1.0)
++349933(1.0)	498312(1.0)
498312(1.0)	490759(1.0)
490759(1.0)	498312(1.0)
376118(1.0)	410463(1.0)
410463(1.0)	376118(1.0)
376118(1.0)	631282(1.0)
631282(1.0)	376118(1.0)
376118(1.0)	187553(1.0)
187553(1.0)	376118(1.0)
376118(1.0)	++32921(1.0)
++32921(1.0)	376118(1.0)
376118(1.0)	358342(1.0)
358342(1.0)	376118(1.0)
376118(1.0)	++357309(1.0)
++357309(1.0)	376118(1.0)
376118(1.0)	++349933(1.0)
++349933(1.0)	376118(1.0)
376118(1.0)	911887(1.0)
911887(1.0)	376118(1.0)
376118(1.0)	490759(1.0)
490759(1.0)	376118(1.0)
376118(1.0)	+204462(1.0)
+204462(1.0)	376118(1.0)
187553(1.0)	631282(1.0)
631282(1.0)	187553(1.0)
187553(1.0)	++32921(1.0)
++32921(1.0)	187553(1.0)
187553(1.0)	358342(1.0)
358342(1.0)	187553(1.0)
187553(1.0)	911887(1.0)
911887(1.0)	187553(1.0)
187553(1.0)	410463(1.0)
410463(1.0)	187553(1.0)
++32921(1.0)	631282(1.0)
631282(1.0)	++32921(1.0)
++32921(1.0)	++602850(1.0)
++602850(1.0)	++32921(1.0)
++32921(1.0)	+204462(1.0)
+204462(1.0)	++32921(1.0)
++32921(1.0)	358342(1.0)
358342(1.0)	++32921(1.0)
++32921(1.0)	++357309(1.0)
++357309(1.0)	++32921(1.0)
++32921(1.0)	++667092(1.0)
++667092(1.0)	++32921(1.0)
++32921(1.0)	+635272(0.91)
+635272(0.91)	++32921(1.0)
++32921(1.0)	++349933(1.0)
++349933(1.0)	++32921(1.0)
++32921(1.0)	911887(1.0)
911887(1.0)	++32921(1.0)
++32921(1.0)	410463(1.0)
410463(1.0)	++32921(1.0)
++32921(1.0)	++927045(1.0)
++927045(1.0)	++32921(1.0)
++32921(1.0)	++611770(1.0)
++611770(1.0)	++32921(1.0)
193420(1.0)	++667092(1.0)
++667092(1.0)	193420(1.0)
193420(1.0)	913269(1.0)
913269(1.0)	193420(1.0)
22666(1.0)	++602850(1.0)
++602850(1.0)	22666(1.0)
631282(1.0)	++357309(1.0)
++357309(1.0)	631282(1.0)
631282(1.0)	+204462(1.0)
+204462(1.0)	631282(1.0)
631282(1.0)	358342(1.0)
358342(1.0)	631282(1.0)
631282(1.0)	++349933(1.0)
++349933(1.0)	631282(1.0)
631282(1.0)	911887(1.0)
911887(1.0)	631282(1.0)
631282(1.0)	490759(1.0)
490759(1.0)	631282(1.0)
631282(1.0)	410463(1.0)
410463(1.0)	631282(1.0)
++602850(1.0)	++611770(1.0)
++611770(1.0)	++602850(1.0)
++602850(1.0)	+204462(1.0)
+204462(1.0)	++602850(1.0)
++602850(1.0)	++357309(1.0)
++357309(1.0)	++602850(1.0)
++602850(1.0)	++667092(1.0)
++667092(1.0)	++602850(1.0)
++602850(1.0)	+635272(0.91)
+635272(0.91)	++602850(1.0)
++602850(1.0)	++349933(1.0)
++349933(1.0)	++602850(1.0)
++602850(1.0)	++927045(1.0)
++927045(1.0)	++602850(1.0)
913269(1.0)	490759(1.0)
490759(1.0)	913269(1.0)
913269(1.0)	++667092(1.0)
++667092(1.0)	913269(1.0)
913269(1.0)	++927045(1.0)
++927045(1.0)	913269(1.0)
762060(1.0)	490759(1.0)
490759(1.0)	762060(1.0)
762060(1.0)	++349933(1.0)
++349933(1.0)	762060(1.0)
490759(1.0)	+204462(1.0)
+204462(1.0)	490759(1.0)
490759(1.0)	++357309(1.0)
++357309(1.0)	490759(1.0)
490759(1.0)	++349933(1.0)
++349933(1.0)	490759(1.0)
490759(1.0)	++927045(1.0)
++927045(1.0)	490759(1.0)
+635272(0.91)	++611770(1.0)
++611770(1.0)	+635272(0.91)
+635272(0.91)	++357309(1.0)
++357309(1.0)	+635272(0.91)
+635272(0.91)	++667092(1.0)
++667092(1.0)	+635272(0.91)
+635272(0.91)	++349933(1.0)
++349933(1.0)	+635272(0.91)
+635272(0.91)	++927045(1.0)
++927045(1.0)	+635272(0.91)
161547(1.0)	++667092(1.0)
++667092(1.0)	161547(1.0)
++357309(1.0)	++611770(1.0)
++611770(1.0)	++357309(1.0)
++357309(1.0)	++667092(1.0)
++667092(1.0)	++357309(1.0)
++357309(1.0)	+204462(1.0)
+204462(1.0)	++357309(1.0)
++357309(1.0)	++349933(1.0)
++349933(1.0)	++357309(1.0)
++357309(1.0)	++927045(1.0)
++927045(1.0)	++357309(1.0)
++611770(1.0)	+204462(1.0)
+204462(1.0)	++611770(1.0)
++611770(1.0)	++667092(1.0)
++667092(1.0)	++611770(1.0)
++611770(1.0)	++349933(1.0)
++349933(1.0)	++611770(1.0)
++611770(1.0)	++927045(1.0)
++927045(1.0)	++611770(1.0)
+204462(1.0)	++667092(1.0)
++667092(1.0)	+204462(1.0)
+204462(1.0)	++349933(1.0)
++349933(1.0)	+204462(1.0)
+204462(1.0)	++927045(1.0)
++927045(1.0)	+204462(1.0)
358342(1.0)	911887(1.0)
911887(1.0)	358342(1.0)
358342(1.0)	410463(1.0)
410463(1.0)	358342(1.0)
++667092(1.0)	++349933(1.0)
++349933(1.0)	++667092(1.0)
++667092(1.0)	++927045(1.0)
++927045(1.0)	++667092(1.0)
++667092(1.0)	743777(1.0)
743777(1.0)	++667092(1.0)
++349933(1.0)	++927045(1.0)
++927045(1.0)	++349933(1.0)
410463(1.0)	911887(1.0)
911887(1.0)	410463(1.0)
