*Node data
ID	CORE	COVERS,INFO
GANG-G450-SUB-1	NO	NO	
GANG-G450-SUB-2	NO	NO	
GANG-G450-SUB-OTHERS	NO	NO	
GANG-G374	NO	NO	
GANG-G532-SUB-2	NO	NO	
GANG-G224-SUB-1	NO	NO	
*Tie data
v1	v2
GANG-G450-SUB-1	GANG-G450-SUB-OTHERS
GANG-G450-SUB-OTHERS	GANG-G450-SUB-1
GANG-G450-SUB-1	GANG-G374
GANG-G374	GANG-G450-SUB-1
GANG-G450-SUB-2	GANG-G374
GANG-G374	GANG-G450-SUB-2
GANG-G450-SUB-2	GANG-G532-SUB-2
GANG-G532-SUB-2	GANG-G450-SUB-2
GANG-G450-SUB-2	GANG-G224-SUB-1
GANG-G224-SUB-1	GANG-G450-SUB-2
GANG-G450-SUB-OTHERS	GANG-G374
GANG-G374	GANG-G450-SUB-OTHERS
GANG-G374	GANG-G532-SUB-2
GANG-G532-SUB-2	GANG-G374
GANG-G374	GANG-G224-SUB-1
GANG-G224-SUB-1	GANG-G374
GANG-G532-SUB-2	GANG-G224-SUB-1
GANG-G224-SUB-1	GANG-G532-SUB-2
