*Node data
ID	CORE	COVERS,INFO
GANG-G228-SUB-3	NO	NO	
GANG-G450-SUB-OTHERS	NO	NO	
GANG-G784-SUB-1	NO	NO	
GANG-G784-SUB-3	NO	NO	
GANG-G784-SUB-2	NO	NO	
GANG-G784-SUB-5	NO	NO	
GANG-G784-SUB-4	NO	NO	
GANG-G532-SUB-OTHERS	NO	NO	
GANG-G772-SUB-OTHERS	NO	NO	
GANG-G784-SUB-OTHERS	NO	NO	
GANG-G228-SUB-OTHERS	NO	NO	
GANG-G532-SUB-4	NO	NO	
GANG-G224-SUB-OTHERS	NO	NO	
*Tie data
v1	v2
GANG-G228-SUB-3	GANG-G784-SUB-1
GANG-G784-SUB-1	GANG-G228-SUB-3
GANG-G228-SUB-3	GANG-G532-SUB-OTHERS
GANG-G532-SUB-OTHERS	GANG-G228-SUB-3
GANG-G228-SUB-3	GANG-G228-SUB-OTHERS
GANG-G228-SUB-OTHERS	GANG-G228-SUB-3
GANG-G784-SUB-2	GANG-G784-SUB-1
GANG-G784-SUB-1	GANG-G784-SUB-2
GANG-G784-SUB-2	GANG-G532-SUB-OTHERS
GANG-G532-SUB-OTHERS	GANG-G784-SUB-2
GANG-G784-SUB-2	GANG-G450-SUB-OTHERS
GANG-G450-SUB-OTHERS	GANG-G784-SUB-2
GANG-G784-SUB-2	GANG-G784-SUB-5
GANG-G784-SUB-5	GANG-G784-SUB-2
GANG-G784-SUB-3	GANG-G532-SUB-4
GANG-G532-SUB-4	GANG-G784-SUB-3
GANG-G784-SUB-3	GANG-G772-SUB-OTHERS
GANG-G772-SUB-OTHERS	GANG-G784-SUB-3
GANG-G784-SUB-4	GANG-G532-SUB-OTHERS
GANG-G532-SUB-OTHERS	GANG-G784-SUB-4
GANG-G784-SUB-OTHERS	GANG-G228-SUB-OTHERS
GANG-G228-SUB-OTHERS	GANG-G784-SUB-OTHERS
GANG-G784-SUB-OTHERS	GANG-G224-SUB-OTHERS
GANG-G224-SUB-OTHERS	GANG-G784-SUB-OTHERS
